.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
}

.estra {
  width: 200px;
}

.nav-list {
  display: flex;
  font-weight: bold;
  margin-right: 30px;
  margin-top: 20px;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

a {
  text-decoration: none;
}


.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
  height: 100%;
}

.absolute {
  position: absolute;
  top: 30%;
  left: 20%;
  color: #cc079b;
  font-size: 50px;
  font-family: 'Gorditas', cursive;
}

.absolute__2 {
  position: absolute;
  top: 70%;
  color: #cc079b;
  left: 20%;
  font-size: 20px;
}

span {
  color: aqua;
}

.imgtxt {
  margin-top: 20px;
  height: 20px;
  font-size: 15px;
  color: grey;
}

h4 {
  font-family: 'Gorditas', cursive;
  color: #cc079b;
  margin: 10px;
}

h2 {
  font-size: 30px;
  margin: 10px;
}


/* ニュース記事 */

.ul {
  list-style: none;
  text-align: center;
}



.ttl1 {
  width: 70%;
  margin-top: 5%;
  margin-left: 20%;
}
.newslist {
  padding: 0 10%;
  width: 60%;
    background-color: #fff;
    margin: 0 auto;
    padding: 60px 100px;
}

.list {
  margin: 0 1%;
  list-style: none;
}

.news-item {
  padding: 20px 0;
  border-bottom: 1px solid #E6E6E6;
}

.news-item:first-child {
  border-top: 1px solid #E6E6E6;
}

.news-item a {
  position: relative;
  display: flex;
  padding-right: 20px;
  color: #555353;
}

.news-date {
  font-size: 15px;
  display: flex;
  margin-right: 15px;
  align-items: center;
}

.oshirase {
  background: #ec4eaa;
  border-radius: 30px;
  height: 2em;
  width: 6em;
  padding-top: 10px;
  font-size: 15px;
  color: #E6E6E6;
  /* 親要素の文字サイズを基準 */
  text-align: center;
  margin-left: 20px;
}

.detail {
  font-size: 15px;
  margin-left: 15px;
  margin-top: 10px;
  
}

/* About */

.about {
  background-color: rgb(223, 224, 230);
}

.ttl2 {
  text-align: center;
  padding-top: 20px;
}

.about_content {
  display: flex;
  justify-content: space-between;
  height: 400px;
  margin: 0 auto;
  margin-top: 10%;
  width: 90%;
}

.about_img {
  width: 40%;
  margin-right: 10%;
}
.neon {
  width: 80%;
}
.ab_txt{
  width: 60%;
  margin-left: 15%;
  line-height: 1.5;
  color: dimgray;
}



.ttl3 {
  margin-left: 15%;
}


/* service */

.service {
text-align: center;
}
.ttl3{
  text-align: left;
  margin-top: 5%;
}

.grid__parent {
  display: grid;
  grid-template-rows: 50px 150px 150px;
  grid-template-columns: 2fr 1fr 1fr;
  width: 70%;
  margin: 50px auto;
}

.box1 {
  grid-column: 1/2;
  grid-row: 2/4;
  background: #cc079b;
}

.b1 {
  width: 110px;
  margin: 0 auto;
}
.b1txtbox{
  margin: auto;
  color: white;
  line-height: 1.5;
}

.box2 {
  display: flex;
  grid-column: 2/4;
  grid-row: 2/3;
  background: #ec2dad;
}
.b2 {
  width: 120px;
  margin-left: 5%;
}
.b2txtbox {
  text-align: left;
  margin: 5%;
  color: white;
  line-height: 1.5;
}
.box3 {
  display: flex;
  grid-column: 2/4;
  grid-row: 3/4;
  background: #e67ec7;
}
.b3 {
  width: 120px;
  margin-left: 5%;
}
.b3txtbox{
  text-align: left;
  margin: 5%;
  color: white;
  line-height: 1.5;
}
h5{
  font-size: 15px;
  padding: 10px
}
/* Blog  */

.ttl4{
  padding-left: 10%;
  padding-top: 3%;
}

.blog{
  background-color: #dedede;
}


.card_item {
  display: flex;
  justify-content: space-between;
  margin: 10%;
  
}
.card {
  width: 30%;
  position: relative;
  border-radius: 15px;
}
.card_img img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.card_logo {
  position: absolute;
  width: 25%;
  height: 7%;
  top: 0px;
  padding-top: 10px;
  text-align: center;
  background-color: #cc079b;
  color: #fff;
  border-radius: 30px 0 0 0;
}
.cardtxt{
  background-color: #fff;
  border-radius: 0 0 30px 30px;
}
.card-ttl {
  text-align: left;
  line-height: 1.5;
  padding: 10%;
  color: #555353;
}
.tag {
  display: flex;
  justify-content: space-between;
  padding: 5%;
  color: #555353;
}

.ichiran {
  margin-left: 45%;
  padding-bottom: 5%
}
.show__btn {
  width: 200px;
  padding: 10px 0;
  border: solid 2px rgb(255, 0, 128);
  color: rgb(255, 0, 170);
  border-radius: 30px;
  background: rgb(255, 255, 255);
  text-align: center;
  display: block;
}


/* 会社情報 */
.ttl5 {
  margin-left: 15%;
  padding: 5%;

}
table {
  width: 60%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 15%;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: #dedede;
}

/* 採用情報　社員インタビュー */

.img_clic {
  display: flex;
  margin: 0 auto;

}
.left_box {
  position: relative;
  width: 50%;

}
.left_box img {
  width: 100%;
}

.inner_txt_left {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  top: 50%;
  left: 40%;
}

.right_box {
  position: relative;
  width: 50%;
}
.right_box img {
  width: 100%;
}

.inner_txt_right {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  top: 50%;
  left: 35%;
}
.otoiawase{
  text-align: center;
  padding-top: 10%;
  font-size: 20px;
}

.contact_btn {
  width: 200px;
  height: 40px;
  padding-top: 20px;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #d81a89, #8b00be);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin: 50px auto;
  display: block;
}


.line-vertical {
  margin-left: 50%;
  margin-top: 10px;
  text-align: center;
  width: 5px;
  height: 50px;
  background-color: rgb(160, 7, 134);
}

.footer {
  text-align: center;
  background-color: #ccc;
  padding: 15px;
}