

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: white;
}
.estra {
  width: 200px;
}


.nav-list {
  display: flex;
  font-weight: bold;

}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
  height: 100%;
  

}

.absolute {
  position: absolute;
  top: 30%;
  left: 10%;
  color: #cc079b;
  font-size: 40px;
  font-family: 'Gorditas', cursive;
}
.absolute__2 {
  position: absolute;
  top: 70%;
  color: #cc079b;
  left: 10%;
  font-size: 20px;
}
span{
  color: aqua;
}
p {
  margin-top: 10px;
  height: 10px;
  font-size: 10px;
}

h4 {
  font-family: 'Gorditas', cursive;
  color: #cc079b;
}
h2{
  font-size: 30px;
  margin: 10px;
}
.ttl1 {
  margin-left: 30%;
  margin-top: 15%;
}
.info {
  margin-top: 10px;
  font-size: 20px;
}

/* ニュース記事 */

.ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.ttl1 {
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
  padding: 65px 0 100px;
}
.list {
  margin: 0 5%;

}
.news-item {
  padding: 25px 0;
  border-bottom: 1px solid #E6E6E6;
}
.news-item:first-child{
  border-top: 1px solid #E6E6E6;
}
.news-item a {
  position: relative;
  display: flex;
  padding-right: 30px;
}
.news-date {
  font-size: 15px;
    display: flex;
    margin-right: 15px;
    align-items: center;
}
.oshirase {
  background: #ec4e7e;
    border-radius: 30px;
    height: 2em;
    width: 6em;
    
    font-size: 15px;
    color: #E6E6E6;
    /* 親要素の文字サイズを基準 */
    text-align: center;
    margin-left: 20px;
}
.detail {
  font-size: 15px;
  margin-left: 15px;
}
.about {
  background-color: rgb(186, 187, 192);
}
.ttl2 {
  text-align: center;
}

.about_content {
  display: flex;
  justify-content: space-between;
  height: 400px;
  margin-left: 50px;
}
.about_img {
  margin-top: 30px;
  margin-right: 60px;
  /* margin-left: 50px; */
}
.neon {
  width: 500px;
}
.ab_txt {
  margin-top: 100px;
  margin-right: 70px;
  line-height: 20px;
  font-size: 20px;
}

.ttl3 {
  text-align: left;
}
.service {
  margin-left: 20px;
  margin-right: 40px;
}

.grid__parent{
  display: grid;
  grid-template-rows: 50px 150px 150px;
    grid-template-columns: 2fr 1fr 1fr;
    width: 70%;
    margin: 50px auto;
}
.box1 {
  grid-column: 1/2;
  grid-row: 2/4;
  background: #cc079b;
}
.b1{
  width: 150px;
  margin-left: 200px;
}
.b1txtbox{
  text-align: center;
}
.box2 {
  display: flex;
  grid-column: 2/4;
  grid-row: 2/3;
  background: #ec2dad;
}
.b2{
  width: 120px;
  margin-left: 30px;
}
.b2txtbox{
  margin-left: 20%;
  margin-top: 20px;
}
.box3 {
  display: flex;
  grid-column: 2/4;
  grid-row: 3/4;
  background: #e67ec7;
}
.b3 {
  width: 120px;
  margin-left: 30px;
}
.b3txtbox{
  margin-left: 20%;
  margin-top: 20px;
}




.blog{
  background-color: #ccc;
}
.ttl4 {
  margin-left: 50px;
}
.flex_item {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
}
.card {
  position: relative;
  width: 20%;
  border-radius: 10px;
  background-color: #fff;
}
.card_img img {
  width: 100%;
  border-radius: 10px;
}
.card_logo{
  position: absolute;
  width: 30px;
  padding: 10px;
  margin: 0;
  top: 5px;
  left: 5px;
  background-color: #cc079b;
  color: #fff;
}
.card-ttl {
  text-align: center;
}
.tag {
  display: flex;
  margin: 20px;
}

.page {
  margin-bottom: 20px;
}
.show__btn {
    width: 200px;
    padding: 10px 0;
    border: solid 2px #ff0000;
    color: rgb(233, 0, 0);
    border-radius: 30px;
    background: white;
      text-align: center;
      box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
      margin: 100px auto 0;
      display: block;
      
}




table {
  width: 60%;
  margin: 50px auto;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: #dedede;
}

.img_clic{
  display: flex;
  margin: 50px auto;
  
}
.left_box {
  position: relative;
  width: auto;

}

.inner_txt_left {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  top: 50%;
  left: 50%;
}
.right_box {
  position: relative;
}
.inner_txt_right{
  position: absolute;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    top: 50%;
    left:50%;
}

.contact_txt{
  text-align: center;
  margin-top: 50px;
  font-size: 25px;

}
.faq{
  margin-bottom: 50px;
}
.contact_btn{
  width: 200px;
    padding: 10px 0;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    background: rgb(255, 0, 221);
    text-align: center;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.2);
    margin: 100px auto 0;
    display: block;
}